<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Online Flight Booking</title>
  <link rel="stylesheet" href="styles.css"> <!-- If you have a separate CSS file -->
<style> 
/* Reset default browser styles */
* {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: lightblue;
  color: #333;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 50px 0;
}

section {
  padding: 20px 0;
}

section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

section p {
  font-size: 16px;
  margin-bottom: 20px;
}

section ul {
  list-style: disc;
  margin-left: 20px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
/* Add styling for images */
section img {
  display: block;
  width: 100%;
  border-radius: 1rem;
  filter: drop-shadow(5px 5px 20px black);
  height: 20rem ;
  object-fit: cover;
  /* height: auto; */
  margin: 20px auto; /* Adjust margin as needed */
}

</style>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="mission">
        <div class="container">
          <h2>Our Mission</h2>
          <p>Our mission at Online Flight Booking is to provide travelers with a seamless and stress-free booking experience. We aim to offer a user-friendly platform that simplifies the process of finding and booking flights, ensuring that our customers can travel with confidence and peace of mind.</p>
          <img src="https://images.unsplash.com/photo-1610642372651-fe6e7bc209ef?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mission Image">
        </div>
      </section>
      

    <section id="offerings">
      <div class="container">
        <h2>What We Offer</h2>
        <ul>
          <li>Wide selection of flights to destinations worldwide</li>
          <li>Competitive pricing and best deals on airfare</li>
          <li>Convenient and easy-to-use booking platform</li>
          <li>Secure transactions and data protection</li>
        </ul>
      </div>
    </section>

    <section id="team">
      <div class="container">
        <h2>Our Team</h2>
        <p>Our team is composed of dedicated professionals who are passionate about travel and committed to providing exceptional service to our customers. From our customer support representatives to our web developers, each member of our team plays a crucial role in ensuring that our customers have the best possible experience when booking their flights.</p>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please don't hesitate to reach out to us. Our customer support team is available 24/7 to help you with all your travel needs.</p>
        <p>Email: info@onlineflightbooking.com<br>Phone: 7016386422</p>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 Online Flight Booking. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
